<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <LinearLayout
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="50dp"
                    android:text="Raised Quantity"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@color/grey_new"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/grey_very_light"
                        android:orientation="vertical">
                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_family"
                            android:gravity="center"
                            android:text="Closing Stock"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_closing_stock"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center"
                            android:text="3453"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey_very_light"
                        android:orientation="vertical">
                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_family"
                            android:gravity="center"
                            android:text="Issued Qty."
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_issued_stock"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center"
                            android:text="4343"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/grey_very_light"
                        android:orientation="vertical">

                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_family"
                            android:gravity="center"
                            android:text="Consume Qty."
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_consume_stock"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center"
                            android:text="4322"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textvisable"
                    android:layout_marginTop="10dp"
                    android:text="Indent quantity should be less than BOQ balance"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/red_color"
                    android:textSize="10sp"
                    android:gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColorHint="@color/grey"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="20dp"
                    app:boxStrokeColor="@color/purple_500"
                    app:startIconDrawable="@drawable/gc"
                    app:startIconTint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_gc_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColorHint="@color/black"
                        android:hint="Enter Quantity"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:padding="0dp"
                        android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_gc_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:insetTop="0dp"
                    android:layout_weight="1"
                    android:insetBottom="0dp"
                    android:text="Submit"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                </LinearLayout>-->
                <androidx.appcompat.widget.AppCompatButton
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:id="@+id/btn_gc_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Submit"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:backgroundTint="#8fc74a"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>






</LinearLayout>