<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="8dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/individual_In_mCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1.2"
            android:gravity="start|center"
            android:text="1458848"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/individual_In_mName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8 MTR Long PCC Pole.."
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/individual_In_mQty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_dark"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="12sp"
            android:theme="@style/LightTheme" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/grey_very_light" />


</LinearLayout>