<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/data_table">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/p_material_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="1458848"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/p_material_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8 MTR Long PCC Pole.."
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/p_balance_boq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="475874"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/p_raised_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="123"
                android:textCursorDrawable="@drawable/cursor"
                android:backgroundTint="@color/grey_dark"
                android:theme="@style/LightTheme"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/grey_very_light" />



</LinearLayout>